<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单列布局</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .box {
            width: 800px;
            height: 600px;
            text-align: center;
            line-height: 60px;
        }
        .header {
            width: 100%;
            height: 50px;
            background: orange;
        }
        .content {
            position: relative;
            width: 700px;
            margin: 0 auto;
        }
        .content_body {
            position: inherit;
            width: 100%;
            height: 500px;
            background: olive;
        }
        .content_footer {
            position: inherit;
            width: 100%;
            height: 50px;
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">header</div>
            <div class="content">
                <div class="content_body">body</div>
                <div class="content_footer">footer</div>
            </div>
        </div>
    </div>
</body>
</html>